{
  "expo": {
    "name": "Travel With Me",
    "slug": "travel-with-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wertyga.travel-with-me",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "scheme": "travel-with-me",
    "android": {
      "bundleIdentifier": "com.wertyga.travel-with-me",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wertyga.travelwithme"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
