{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "react-nativewind": ["./app/nativewind/components"]
    }
  },
  "extends": "@tsconfig/react-native/tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
